{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/-cQmwH9ML3td4ichD3tD7PQOgjY\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.sari.example.com",
 "ownerName": "backend.sari.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/myApi/v1/",
 "basePath": "/_ah/api/myApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "myApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Game": {
   "id": "Game",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "saveDataLevel1A": {
   "id": "myApi.saveDataLevel1A",
   "path": "saveDataLevel1A/{playerID}/{score}/{startingPoint}/{finalPointX}/{finalPointY}/{length}",
   "httpMethod": "POST",
   "parameters": {
    "finalPointX": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "finalPointY": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "length": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "playerID": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "score": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "startingPoint": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    }
   },
   "parameterOrder": [
    "playerID",
    "score",
    "startingPoint",
    "finalPointX",
    "finalPointY",
    "length"
   ],
   "response": {
    "$ref": "Game"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveDataLevel1B": {
   "id": "myApi.saveDataLevel1B",
   "path": "saveDataLevel1B",
   "httpMethod": "POST",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayHi": {
   "id": "myApi.sayHi",
   "path": "sayHi/{name}",
   "httpMethod": "POST",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "Game"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
