<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach"
    tools:context="com.example.sari.randomwalk.Level2Animation">

    <View
        android:id="@+id/animation_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/animation"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/animation_view">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="HAHAHHAHAHAHAHHAHAHAHSHDASDASDASDASDALKSDJALKSJDLAKSJDLKASJDLKASJDLKASJDLKAJSDLKASJDLKAJSDLKAJSDLKAJSLDKJASLKDJALKSJDLAKSJDLKASHAHAHHAHAHAHAHHAHAHAHSHDASDASDASDASDALKSDJALKSJDLAKSJDLKASJDLKASJDLKASJDLKAJSDLKASJDLKAJSDLKAJSDLKAJSLDKJASLKDJALKSJDLAKSJDLKASJDHAHAHHAHAHAHAHHAHAHAHSHDASDASDASDASDALKSDJALKSJDLAKSJDLKASJDLKASJDLKASJDLKAJSDLKASJDLKAJSDLKAJSDLKAJSLDKJASLKDJALKSJDLAKSJDLKASJDHAHAHHAHAHAHAHHAHAHAHSHDASDASDASDASDALKSDJALKSJDLAKSJDLKASJDLKASJDLKASJDLKAJSDLKASJDLKAJSDLKAJSDLKAJSLDKJASLKDJALKSJDLAKSJDLKASJDJD"
         android:background="@drawable/animation_frame_17"
         />


    </RelativeLayout>

</RelativeLayout>
