<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach"
    tools:context="com.example.sari.randomwalk.Level2Animation">

    <View
        android:id="@+id/animation_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/animation"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/animation_view"
        android:background="@drawable/animation_frame_17">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
         android:id="@+id/textView_feather"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="10dp"
         android:textSize="30dp"
         android:text="@string/level2A_text"
         android:textColor="#ffffff"
         />

    </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="right"
            android:background="@drawable/ic_action_forward"
            android:onClick="startLevel2Activity"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
