
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#000000"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/shape1"
            android:layout_margin="10dp"
            android:weightSum="1"
            android:id="@+id/level1_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 1"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:layout_weight="0.1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.06">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_button"
                    android:textColor="#fff"
                    android:layout_marginRight="5dp"
                    android:text="A"
                    android:textSize="29dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight=".2"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/button_smecher"
                    android:onClick="startLevel1" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_button"
                    android:textColor="#fff"
                    android:layout_marginRight="5dp"
                    android:text="B"
                    android:textSize="29dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight=".2"
                    android:layout_marginLeft="5dp"
                    android:onClick="startLevel1" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_button"
                    android:textColor="#fff"
                    android:layout_marginRight="5dp"
                    android:text="C"
                    android:textSize="29dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight=".2"
                    android:layout_marginLeft="5dp"
                    android:onClick="startLevel1" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/space"
                    android:textColor="#fff"
                    android:layout_marginRight="5dp"

                    android:textSize="29dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight=".2"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_button"
                    android:textColor="#fff"
                    android:layout_marginRight="5dp"
                    android:text="\?"
                    android:textSize="29dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight=".2"
                    android:layout_marginLeft="5dp"
                    android:onClick="showScore1"/>


            </LinearLayout>
           <ImageView
                android:layout_width="240dp"
                android:layout_height="172dp"
               android:layout_gravity="center_horizontal"
                android:src="@drawable/pirate"
                />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape2"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:layout_weight="1"
        android:id="@+id/level2_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 2"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_weight="0.1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.06">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/round_button2"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:text="A"
                android:textSize="29dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight=".2"
                android:layout_marginLeft="5dp"
                android:onClick="startLevel2" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/round_button2"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:text="B"
                android:textSize="29dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight=".2"
                android:layout_marginLeft="5dp"
                android:onClick="startLevel2" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/round_button2"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:text="C"
                android:textSize="29dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight=".2"
                android:layout_marginLeft="5dp"
                android:nestedScrollingEnabled="false"
                android:onClick="startLevel2" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/space"
                android:textColor="#fff"
                android:layout_marginRight="5dp"

                android:textSize="29dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight=".2"
                android:layout_marginLeft="5dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/round_button2"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:text="\?"
                android:textSize="29dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight=".2"
                android:layout_marginLeft="5dp"
                android:onClick="showScore2"
                />


        </LinearLayout>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="158dp"
            android:src="@drawable/parrot"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</LinearLayout>



